namespace dtproto {
  string lib_name();
};

interface DTGroupCrypto {
  constructor(u8 version);

  [Throws=DTProtoError]
  GroupKeySet derive_keys(sequence<u8> r_group);

  [Throws=DTProtoError]
  sequence<u8> encrypt(sequence<u8> k_group, sequence<u8> plaintext, sequence<u8> aad);

  [Throws=DTProtoError]
  sequence<u8> decrypt(sequence<u8> k_group, sequence<u8> blob, sequence<u8> aad);

  [Throws=DTProtoError]
  sequence<u8> sign_uid(sequence<u8> sk_bind, string uid);

  [Throws=DTProtoError]
  boolean verify_uid(sequence<u8> pk_bind, string uid, sequence<u8> signature);
};

dictionary GroupKeySet {
    sequence<u8> k_group;
    sequence<u8> sk_bind;
    sequence<u8> pk_bind;
};

dictionary DTEncryptedMessage {
    sequence<u8> cipher_text;
    sequence<u8> signed_e_key;
    sequence<u8> e_key;
    sequence<u8> identity_key;
    record<DOMString, sequence<u8>>? erm_keys;
};

enum IdentityVerifyResult {
    "Match",
    "CacheOutdated",
    "SenderKeyUpdated",
    "AllMismatch",
};

dictionary DTDecryptedMessage {
    sequence<u8> plain_text;
    IdentityVerifyResult identity_verify_result;
};

dictionary DTEncryptedRTMMessage {
    sequence<u8> cipher_text;
    sequence<u8> signature;
};

dictionary DTDecryptedRTMMessage {
    sequence<u8> plain_text;
    boolean verified_id_result;
};

dictionary DTEncryptedKey {
    sequence<u8> m_key;
    record<DOMString, sequence<u8>> e_m_keys;
    sequence<u8> e_key;
};

dictionary DTDecryptedKey {
    sequence<u8> m_key;
};

[Error]
enum DTProtoError {
    "VersionError",
    "ParamsError",
    "VerifySignatureError",
    "KeyDataLengthError",
    "MessageDataLengthError",
    "EncryptMessageDataError",
    "DecryptMessageDataError",
    "InvalidRGroupLength",
    "InvalidKGroupLength",
    "InvalidSkBindLength",
    "InvalidPkBindLength",
    "InvalidPkBindKey",
    "InvalidSignatureLength",
    "UnsupportedBlobVersion",
    "BlobTooShort",
    "GroupEncryptError",
    "GroupDecryptError",
};

interface DTProto {
  constructor(i32 version);
  [Throws=DTProtoError]
  DTDecryptedMessage decrypt_message(sequence<u8> signed_e_key, sequence<u8> their_id_key, sequence<u8> local_their_id_key, sequence<u8>? cached_their_id_key, sequence<u8> e_key, sequence<u8> local_pri_key, sequence<u8> erm_key, sequence<u8> cipher_text);
  [Throws=DTProtoError]
  DTEncryptedMessage encrypt_message(sequence<u8> pub_id_key, record<DOMString, sequence<u8>> pub_id_keys, sequence<u8> local_pri_key, sequence<u8> plain_text);
  [Throws=DTProtoError]
  DTDecryptedKey decrypt_key(sequence<u8> e_key, sequence<u8> local_pri_key, sequence<u8> e_m_key);
  [Throws=DTProtoError]
  DTEncryptedKey encrypt_key(record<DOMString, sequence<u8>> pub_id_keys, sequence<u8>? m_key);
  sequence<u8> generate_key();
  [Throws=DTProtoError]
  DTDecryptedRTMMessage decrypt_rtm_message(sequence<u8> signature, sequence<u8>? their_local_id_key, sequence<u8> aes_key, sequence<u8> cipher_text);
  [Throws=DTProtoError]
  DTEncryptedRTMMessage encrypt_rtm_message(sequence<u8> aes_key, sequence<u8> local_pri_key, sequence<u8> plain_text);
};